FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://mutual_friends@localhost/mutual_friends_db
REACT_APP_BASE_URL=https://project-second-degree.herokuapp.com/
